{
	"webroot": "wwwroot",
	"version": "1.0.0-*",

	"dependencies": {
		"Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
		"Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
		"Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
		"Microsoft.AspNet.Http": "1.0.0-rc1-final",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final",
		"Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
		"Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
		"Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
		"Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
		"Microsoft.AspNet.Identity": "3.0.0-rc1-final",
		"Newtonsoft.Json": "8.0.3",
		"Microsoft.AspNet.Http.Extensions": "1.0.0-rc1-final",
		"Microsoft.AspNet.WebUtilities": "1.0.0-rc1-final"
	},

	"commands": {
		"kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://0.0.0.0:80"
	},

	"frameworks": {
		"dnx451": {}
	},

	"exclude": [
		"wwwroot",
		"node_modules",
		"bower_components"
	],
	"publishExclude": [
		"node_modules",
		"bower_components",
		"**.xproj",
		"**.user",
		"**.vspscc"
	]
}
